#Internationalization
spring.messages.basename=messages/messages

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:petclinic
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

